{
  "name": "pricing-calculator",
  "version": "1.0.0",
  "description": "World Savvy pricing calculator with travel and flat-fee support",
  "main": "dist/bundle.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build:css": "./node_modules/.bin/tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify",
    "build": "npm run build:css && webpack --mode production && node copy-csv.js",
    "build:dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "jsdom": "^27.3.0"
  }
}
